{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manage-uploads",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  // Create the bucket first:  wrangler r2 bucket create manage-uploads
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "manage-uploads" }
  ],
  "vars": {
    // Set to your bucket's public domain (r2.dev or a custom domain) so returned
    // URLs point straight at the bucket. Leave "" to serve via this Worker's /o/.
    "PUBLIC_BASE": "",
    // Lock this down to your app origin in production if you can.
    "ALLOWED_ORIGIN": "*"
  }
  // Secret (NOT stored here):  wrangler secret put UPLOAD_TOKEN
}
